SECRET_KEY=your_secret_key
DEBUG=your_mode
POSTGRES_HOST=your_postgres_host
POSTGRES_DB=your_db
POSTGRES_PORT=your_port
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_pass
NGINX_EXTERNAL_PORT=your_nginx_port